<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseSystemDrawing>true</UseSystemDrawing>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**;Areas\Admin\Models\**;Areas\NVKD\Data\**;Areas\NVKD\Models\**;Areas\NVKD\Views\Order\**;Areas\NVKho\Data\**;Areas\NVKho\Models\**;Areas\NVKT\Data\**;Areas\NVKT\Models\**;Areas\NVMKT\Data\**;Areas\NVMKT\Models\**" />
    <Content Remove="Areas\Admin\Data\**;Areas\Admin\Models\**;Areas\NVKD\Data\**;Areas\NVKD\Models\**;Areas\NVKD\Views\Order\**;Areas\NVKho\Data\**;Areas\NVKho\Models\**;Areas\NVKT\Data\**;Areas\NVKT\Models\**;Areas\NVMKT\Data\**;Areas\NVMKT\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**;Areas\Admin\Models\**;Areas\NVKD\Data\**;Areas\NVKD\Models\**;Areas\NVKD\Views\Order\**;Areas\NVKho\Data\**;Areas\NVKho\Models\**;Areas\NVKT\Data\**;Areas\NVKT\Models\**;Areas\NVMKT\Data\**;Areas\NVMKT\Models\**" />
    <None Remove="Areas\Admin\Data\**;Areas\Admin\Models\**;Areas\NVKD\Data\**;Areas\NVKD\Models\**;Areas\NVKD\Views\Order\**;Areas\NVKho\Data\**;Areas\NVKho\Models\**;Areas\NVKT\Data\**;Areas\NVKT\Models\**;Areas\NVMKT\Data\**;Areas\NVMKT\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NVKT\Views\Layout\" />
  </ItemGroup>

</Project>