is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyBuy
build_property.RootNamespace = EasyBuy
build_property.ProjectDir = C:\Users\Cong Thang\Desktop\Công nghệ phần mềm 29.5\ADSsad\EasyBuy\EasyBuy\EasyBuy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cong Thang\Desktop\Công nghệ phần mềm 29.5\ADSsad\EasyBuy\EasyBuy\EasyBuy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/IconTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWNvblRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Account/AddAdress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRBZHJlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Account/UpdateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Cart/UserCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxVc2VyQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Home/Debug.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWJ1Zy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Home/TrangChu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuZ0NodS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Home/ViewProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3UHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Layout/_LayoutUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XF9MYXlvdXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Order/ListOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Order/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmVyaWZ5T3RwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Order/ViewOrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlld09yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Views/Wishlist/Wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaGxpc3RcV2lzaGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cong Thang/Desktop/Công nghệ phần mềm 29.5/ADSsad/EasyBuy/EasyBuy/EasyBuy/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-myllh6fl12
