# EasyBuy-Phone

EasyBuy/: EasyBuy.csproj  Program.cs  TESTCASE_TASKS.md  pre.xml
EasyBuy/Areas/Admin/: _ViewStart.cshtml
EasyBuy/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  VoucherController.cs
EasyBuy/Areas/Admin/Views/Brand/: Edit.cshtml
EasyBuy/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
EasyBuy/Areas/Admin/Views/Home/: Index.cshtml
EasyBuy/Areas/Admin/Views/Orders/: ViewOrderDetails.cshtml
EasyBuy/Areas/Admin/Views/Products/: CreateProducts.cshtml  ListProducts.cshtml  UpdateProducts.cshtml
EasyBuy/Areas/Admin/Views/Users/: ListUsers.cshtml
EasyBuy/Areas/Admin/Views/Voucher/: Edit.cshtml
EasyBuy/Areas/NVKD/: _ViewStart.cshtml
EasyBuy/Areas/NVKD/Controllers/: Details.cshtml  InvoiceNVKDController.cs  OrderNVKDController.cs
EasyBuy/Areas/NVKD/Views/OrderNVKD/: Details.cshtml  ListOrderNew.cshtml
EasyBuy/Areas/NVKT/Controllers/: HomeController.cs
EasyBuy/Areas/NVKho/Controllers/: InvoiceWareHouseNVKhoController.cs  WarehouseReceiptController.cs
EasyBuy/Areas/NVKho/Views/Home/: Index.cshtml
EasyBuy/Areas/NVKho/Views/InvoiceWareHouseNVKho/: DetailsInvoiceWarehouse.cshtml  MakeInvoiceWarehouse.cshtml
EasyBuy/Areas/NVMKT/: _ViewImports.cshtml  _ViewStart.cshtml
EasyBuy/Areas/NVMKT/Controllers/: HomeController.cs  ProductsController.cs  VoucherController.cs
EasyBuy/Areas/NVMKT/Views/Layout/: _LayoutNVMKT.cshtml
EasyBuy/Areas/NVMKT/Views/Products/: CreateProducts.cshtml  ListProducts.cshtml
EasyBuy/Areas/NVMKT/Views/Voucher/: ListVouchers.cshtml
EasyBuy/Attributes/: AuthorizeRoleAttribute.cs
EasyBuy/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  RatingController.cs  WishlistController.cs
EasyBuy/Method/: ImageHelper.cs
EasyBuy/Migrations/: 20260322232316_InitialCreate.Designer.cs  20260322232316_InitialCreate.cs  20260403111629_AddRecipientNameToAddress.cs  20260626064638_UpdateCategoryToUnicode.Designer.cs  20260626064638_UpdateCategoryToUnicode.cs  20260626070911_AddProductVariants.Designer.cs  20260626070911_AddProductVariants.cs  EasyBuyContextModelSnapshot.cs
EasyBuy/Models/: Address.cs  Brand.cs  CartItem.cs  EasyBuyContext.cs  Feedback.cs  InvoiceWareHouse.cs  Logo.cs  Order.cs  PaymentMethod.cs  ProductVariant.cs
EasyBuy/Models/MOMO/: MomoExecuteResponseModel.cs
EasyBuy/Models/OTP/: SendOtpRequest.cs
EasyBuy/Models/VNPAY/: PaymentInformationModel.cs
EasyBuy/My Logger/: MyLogger.cs
EasyBuy/Pages/: Error.cshtml.cs
EasyBuy/Properties/: launchSettings.json
EasyBuy/Services/AUTH/: AuthService.cs  IAuthService.cs
EasyBuy/Services/Discount/: IDiscountCalculator.cs  VoucherDiscountDecorator.cs
EasyBuy/Services/EMAILOTP/: EmailService.cs
EasyBuy/Services/MOMO/: MomoService.cs
EasyBuy/Services/Observers/: AdminNotificationObserver.cs  EmailNotificationObserver.cs  IOrderObserver.cs  OrderSubject.cs
EasyBuy/Services/Payment/: CodHandler.cs  IPaymentHandler.cs  MomoHandler.cs  PaymentFactory.cs  VnpayHandler.cs
EasyBuy/Services/Pricing/: RegularPricingStrategy.cs
EasyBuy/Services/Print/: PrintService.cs
EasyBuy/Services/Repository/: IProductRepository.cs
EasyBuy/Services/SIMPLECHAT/: LearningService.cs
EasyBuy/Services/VNPAY/: IVnPayService.cs
EasyBuy/Views/Account/: ChangePassword.cshtml  ListAdress.cshtml  SetPassword.cshtml  UpdateAccount.cshtml
EasyBuy/Views/Home/: TrangChu.cshtml
EasyBuy/Views/Layout/: _LayoutUser.cshtml
EasyBuy/Views/Order/: Checkout.cshtml  ListOrder.cshtml  VerifyOtp.cshtml  ViewOrderDetails.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/: EasyBuy.csproj  Program.cs  appsettings.json
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Areas/NVKD/Controllers/: HomeController.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Areas/NVKT/Controllers/: HomeController.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Controllers/: AccountController.cs  ChatApiController.cs  HomeController.cs  OrderController.cs  RatingController.cs  WishlistController.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Method/: SessionExtensions.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Models/: Address.cs  Cart.cs  Category.cs  EasyBuyContext.cs  Invoice.cs  InvoiceWareHouse.cs  LogActivity.cs  OrderInfo.cs  Product.cs  User.cs  Voucher.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Models/MOMO/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Models/VNPAY/: PaymentResponseModel.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Pages/: Index.cshtml.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Pages/Shared/: _Layout.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Services/AUTH/: AuthService.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Services/MOMO/: IMomoService.cs  MomoService.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Services/Print/: PrintService.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Services/SIMPLECHAT/: SimpleChatService.cs
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Account/: AddAdress.cshtml  Register.cshtml  UpdateAccount.cshtml  UpdateAddress.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Error/: NotFoundPage.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Home/: TrangChu.cshtml  ViewProductDetails.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Layout/: _LayoutUser.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Order/: Checkout.cshtml  Success.cshtml  ViewOrderDetails.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Shared/: NotFound.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/Views/Wishlist/: Wishlist.cshtml
congnghephanmem-main-1/congnghephanmem-main/EasyBuy/wwwroot/css/: payment-callback.css
(+113 files in other folders)
